body{
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(fondo.jpg);
    background-size: cover;
}
.topnav {
    max-width: 1200px;
    margin:  auto;
    padding: 10px 15px;
    padding-left: 0;
    padding-right: 0;
    margin-top: 5px;
    display: grid;
    grid-template-columns: 25% auto;
    background-color: #900;
    border-radius: 10px;
}

.topnav ul li{
    display: inline;
    list-style-type: none;
}

.topnav a{
    float:right;
    letter-spacing: .1em;
    text-decoration: none;
    font-weight: bold;
    color: #eee;
    font-size: 17px;
    padding: 8px 11px ;
    margin-right: 5px;
}
.topnav .logo a{
    float:left;
    height: 50px;
}
.topnav a:hover{
    background-color:darkred;
    color: black;
    font-size: 17px;
    border-radius:10%;
}

.list-item{
    margin-left:10px;
    text-transform: uppercase;
    padding:10px;
}
.logo-menu{
    display:none;
}

.logo img{
    max-width: 150px;
    max-height: 150px;
}

.main-wrapper {
    max-width: 1200px;
    margin:auto;
    padding: 5px;
}

/* .wrapper {
    max-width: 1200px;
    padding: 5px;
    margin:auto;
    display: grid;
    grid-template-columns: 75% auto;
    grid-gap: 5px;
    grid-template-areas:
        "contenido columna-derecha"
   
} */

.wrapper{
    max-width: 900px;
    margin: auto;
    padding: 10px;
    border:2px solid #900;
    border-radius: 10px;
}

.contenido {
    grid-area: contenido;
    position: relative;
    height: 100%;
    width: 100%;
    margin: 0;
}

.columna-derecha{
    grid-area: columna-derecha;
    background-color: red;
}

.contenido h1{
    font-size: 40px;
    text-align: left;
    padding: 5px;
}

.autorFecha{
    padding: 5px;
    display: grid;
    grid-template-columns: 20px 250px auto;
    grid-gap: 5px;
    grid-template-areas:
        "imagen autor fecha"
   
}

.autorFecha img{
    grid-area: imagen;
    height: 20px;
    width: 20px;
    border-radius: 20px;
}

.autor {
    grid-area: autor;
    grid-template-columns: 75% auto;
    color: gray;
    font-size: 15px;
    vertical-align: middle;
    text-align: left;
    margin: 0;
}

.autor span{
    color: red;
    font-weight: bold;
}

.fecha {
    grid-area: fecha;
    color: gray;
    font-size: 15px;
    vertical-align: middle;
    text-align: right;
    margin: 0;
}

.img-noticia {
    margin: auto;
    padding: 5px;

}

.img-noticia img{
    width: 100%;
    border-radius: 5px;
}

.texto{
    padding: 5px;
    font-size: 15px;
    text-align: justify;
}

.texto h3{
    margin: 0;
}

.texto iframe{
    margin: auto;
    height: 50%;
    width: 50%;
    justify-content: center;
}



/* TABLET */
@media screen and (max-width: 1000px){
    .topnav{
        grid-template-columns: 10% auto;
    }
    .topnav{
        margin-top: 0;
    }
}

/* MOBILE */

@media screen and (max-width: 690px){
    .logo{
        grid-column: 1/3;
    }
    .nav-items{
        grid-column: 1/5;
        text-align: center;
    }
    .topnav ul li{
        display:block;
    }
    .topnav ul {
        padding: 0;
    }

    .topnav a{
        float: none;
    }

    .topnav a:hover{
        background-color:darkred;
        color: black;
        font-size: 15px;
    }
    .logo-menu{
        display:inline;
        grid-column: 4/5;
        border: 2px solid #333;
        color:#333;
        padding:10px;
        font-weight: bold;
        border-radius: 3px;
    }
    .logo-menu{
        cursor:pointer;
    }
    .footer{
        grid-column: 1/-1;
    }
}